<html>
  <head>
    <title>Bless Guide FR</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bless online Guide</h1>
      <div id="nav"></div>

      <section class="container">
        Arrivé niveau 45, il n'y a actuellement pas beaucoup de contenu endgame. C'est pourquoi je vais détailler en premier les différentes choses à faire afin de se préparer à la sortie de contenu Pve et Pvp. Une partie à la fin sera dédiée au contenu disponible à l'heure actuelle.<br />
        <br />
        <h3>Upgrade son personnage</h3>
        Il y a différents moyen d'optimiser son personnage.
        <ul>
          <li>Trouver un build qui correspond au contenu que vous voulez faire, qu'il soit Pve ou Pvp.</li>
          <li>Trouver son stuff : Actuellement le stuff épique donjon est le meilleur équipement que l'on peut obtenir (mais difficilement obtenable). Il faut avant cela se préparer à la difficulté des donjons en prévoyant un stuff bleu 37 runé et un stuff vert 45 si vous n'avez pas les moyens de prendre des runes ou que vous savez que le combat amenera à une mort certaine.</li>
          <li>Optimiser son stuff : En enchantant son armure et son arme.(l'armure en +6 et l'arme en +10 si vous le pouvez)</li>
          <li>Runer son stuff : Via les runes pour le stuff bleu, il faut bien choisir le slot de rune sur son stuff qui correspondra au type de stat que vous pourrez mettre.</li>
          <li>Bonus du pet : Les bonus de pet sont intéressant en Pve, certains permettent d'augmenter vos dégats. Il faudra donc en obtenir un au plus vite.</li>
        </ul>
        <br />
        <br />
        <h3>Se préparer en Pve</h3>
        Avant de partir faire du Pve, il est très important de se préparer, la difficulté actuelle des donjons étant élevé.
        Il faudra donc prévoir :
        <ul>
          <li>Compo buff : Toujours avoir sur soi des compo pour buff les stats, que ca soit de la nourriture ou des potions.</li>
          <li>Marteau de réparation : Obligatoire pour les run assez longue surtout sur le donjon Patala se trouvant sur une île à environ 5 min de marche et de nage du plus proche réparateur.</li>
          <li>Les strats : Si vous voulez réussir les donjons il vous faudra découvrir ou apprendre les strats de chaque boss. Chacun possède des techniques spécifique permettant d'en finir le plus rapidement.</li>
        </ul>
        <br />
        <br />
        <hr />
        <br />
        <h3>Contenu Hl à faire</h3>
        <ul>
          <li>Tout les jours il faut faire les daily quest, celle ci rapporte des pieces jaunes permettant avec un métier de vous donner différents item pour upgrade votre personnage. (Il est meme conseiller de créer autant de reroll que vous avez de slot afin de faire vos daily sur chacun d'entre eux).</li>
          <li>Faire vos entrées donjon : Chaque jours on obtient 2 entrée donjons (pour les abonnées et 1 seul entrée pour les autres). Il est conseillé de faire Patala en premier, car celui-ci vous donne des compo de craft pour faire votre stuff épique. Migra turris est le second, très difficile à finir à l'heure actuel il vous drop à pourcentage très faible du stuff épique et d'autre compo de craft. (il vous faudra le finir au moins une fois pour débloquer le passage du niveau afin de pouvoir faire le craft de stuff épique).</li>
          <li>Faire le plus de pvp pour obtenir le plus de marque pvp. C'est marque permettent d'acheter des compo pour optimiser le stuff. Le seul bg accessible est dispo tous les jours de 14h à 15, de 18h à 19h et de 23h à minuit.</li>
        </ul>
      </section>
    </div>

    <script type="text/javascript" src="../js/nav-generator.js" indexMenu="4"></script>
  </body>
</html>
